# base-project

./: README.md  pom.xml
alipay-module/: pom.xml
alipay-module/src/main/java/com/joe/factory/: AlipayAPIClientFactory.java
alipay-module/src/main/java/com/joe/util/: AliApiUtils.java
base-utils/: pom.xml
base-utils/src/main/java/com/joe/common/: CommonConstant.java
base-utils/src/main/java/com/joe/exception/: CustomException.java
base-utils/src/main/java/com/joe/util/: Base64Utils.java  CheckVin.java  DateUtil.java  FastJsonUtil.java  HttpClientUtils.java  ToolUtil.java
weixin-module/: pom.xml
